{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "window.zoomLevel": 1,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.detectIndentation": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "markdown-preview-enhanced.revealjsTheme": "night.css",
    "markdown-preview-enhanced.codeBlockTheme": "auto.css",
    "markdown-preview-enhanced.previewTheme": "one-dark.css",
    "workbench.editor.empty.hint": "hidden",
    "explorer.confirmPasteNative": false,
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily"
    ],
    "workbench.startupEditor": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "diffEditor.ignoreTrimWhitespace": false,
    "chat.commandCenter.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "workbench.activityBar.location": "bottom",
    "workbench.sideBar.location": "right",
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "workbench.tips.enabled": false,
    "workbench.settings.showAISearchToggle": false,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.layoutControl.enabled": false,
    "customvscodeuicss.css": "*{font-family: 'ProggyCleanTT', 'DotGothic16'}",
    "workbench.iconTheme": "vs-nomo-dark"
}